spring.application.name=example18
#server.port=8081
#server.servlet.context-path=/eazyschool
debug=true
spring.thymeleaf.cache=false
#spring.security.user.name=foo
#spring.security.user.password=bar

#DB-H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# In order to be able to access db interface inside h2-console in localhost:8080/h2-console
spring.h2.console.enabled=true
# In order to not drop enay tables and columns when jpa updates schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.schema=classpath:sql/schema.sql
